MONGODB_URI=mongodb://localhost:27017/campus_canteen
JWT_SECRET=campus_canteen_secret_key_2023
PORT=5000

# Email Configuration for OTP
EMAIL_USER=aryanshivatare35@gmail.com
EMAIL_PASS=evydasnpmvkdrvtb